doctype html
html
  head
    title NutsBank 
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body

    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          a class="navbar-brand" href="/" NutsBank
        - if current_maker
        
          ul.nav.navbar-nav
            li
              a href="#{accounts_path}" My accounts
            - if current_maker.administrator?
              li
                = link_to 'Admin', '/admin', id: 'admin-section'
            li
              = link_to 'Logout', destroy_maker_session_path, method: :delete
        - else
          ul.nav.navbar-nav
            li
              = link_to 'Login', new_maker_session_path

    .container
      p.notice= notice
      p.alert= alert 

      = yield 

