doctype html
html
  head
    title NutsBank 
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body

    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          a class="navbar-brand" href="/" NutsBank
        - if current_maker
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a href="#{accounts_path}" My accounts
            - if current_maker.administrator?
              ul.nav.navbar-nav
                li
                  = link_to 'Admin', '/admin', id: 'admin-section'

    .container
      p.notice= notice
      p.alert= alert 

      = yield 

