h1 Liste des comptes
=link_to 'Nouveau transfer', new_transfer_path, id: 'new_transfer'
ul.accounts
- @accounts.each do |account|
  li.account
    .name= account.name
    .balance= "#{account.balance}<>"
