header
  h1 Accounts list
  .actions  
    = link_to 'New transfer', new_transfer_path, id: 'new_transfer', class: 'btn btn-success'
ul.accounts
- @accounts.each do |account|
  .panel.panel-default 
    .panel-body
      li.account
        .name= account.name
        .balance= "#{account.balance}<>"